# marketplace-faceted-search

./: DEPRECATED.txt  README.md  pom.xml
ftest/selenium/: itests.xml  pom.xml
ftest/selenium/tests/: authorSearch.html  categorizationSearch.html  dateRangeSearch.html  fullTextSearch.html  pathSearch.html  saveSearch.html  searchPermlink.html  suite.html
marketplace/: pom.xml
marketplace/src/main/assemble/: assembly.xml
marketplace/src/main/resources/: package.xml
